<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>虫控助手</title>
    <meta name="viewport" content="width=device-width,
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
            user-scalable=no">
    <link rel="stylesheet" href="/static/weui.min.css">
</head>
<style>
    body {
        background-color: #ededed;
        margin: 0;
    }

    img.header {
        width: 100%;

    }
    .title {
        background-color: #00a0ea;
        height: 40px;
        margin-bottom: 3px;
    }
    .title img {
        margin: auto;
        display: block;
        padding-top: 9px;
        height: 25px;
    }
    .title p{
        position: absolute;
        left: 10px;
        height: 40px;
        line-height: 40px;
        margin-left: 10px;
        color: #eeeeee;
        font-size: 13px;
    }
    .title p img {
        display: inline-block;
        height: 20px;
    }
    .row {
        margin: 10px auto;
        width: 80%;
        display: flex;
        display: -webkit-flex;

    }

    .row .left {
        margin-right: 3.5%;
    }

    .row a {
        display: block;
        -webkit-flex: 1;
        flex: 1;
        background-color: #fff;
    }
    .row img {
        width: 100%;
        border-color: #d7d7d7;
        border-width: 1px;
        border-radius: 3px;
        border-style: solid;
        display: block;
    }

    .row .right {
        margin-left: 3.5%;
    }

</style>
<body>
<div class="title">
    <p><img src="/static/images/user.png"> {{ cookies.nickname }}</p>
    <img src="/static/images/title.png">
</div>
<img class="header" src="/static/images/homeheader.png">

<div class="row">
    <a class="left" href="/detect"><img src="/static/images/bugcal.png"></a>
    <a class="right"
       href="http://mp.weixin.qq.com/bizmall/malldetail?id=&pid=pdJnJjvfh2bybMhyU-0yliTYx_0Y&biz=MjM5NTU3NjY5Mg==&scene=&action=show_detail&showwxpaytitle=1#wechat_redirect"><img
            src="/static/images/bugrecog.png"></a>
</div>
<div class="row">
    <a class="left"
       href="http://mp.weixin.qq.com/bizmall/mallshelf?id=&t=mall/list&biz=MjM5NTU3NjY5Mg==&shelf_id=1&showwxpaytitle=1#wechat_redirect"><img
            src="/static/images/order.png"></a>
    <a class="right" href="#" onclick="$('#dialog').css('display', '');"><img src="/static/images/contact.png"></a>
</div>
<div class="weui_dialog_confirm" id="dialog" style="display: none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">联系我们</strong></div>
        <div class="weui_dialog_bd">在公众中直接回复消息，就可以联系客服了哦~</div>
        <div class="weui_dialog_ft">
            <a href="#" onclick="$('#dialog').css('display', 'none');" class="weui_btn_dialog default">取消</a>
            <a href="#" onclick="wx.closeWindow();" class="weui_btn_dialog primary">返回公众号</a>
        </div>
    </div>
</div>
</body>

<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="http://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
<script>
    wx.config({
        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: "{{ request.wx.appId }}", // 必填，公众号的唯一标识
        timestamp: "{{ request.wx.timestamp }}", // 必填，生成签名的时间戳
        nonceStr: "{{ request.wx.nonceStr }}", // 必填，生成签名的随机串
        signature: "{{ request.wx.signature }}",// 必填，签名，见附录1
        jsApiList: [
            "closeWindow",
            "hideOptionMenu",
            "chooseImage",
            "uploadImage",
            "downloadImage"
        ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    });

    wx.ready(function () {
        wx.hideOptionMenu();
    });

</script>
</html>